{
  "rnk-reserves": {
    "name": "RNK Reserves",
    "description": "Hero Points system for D&D 2024",
    "settings": {
      "pointsPerSession": {
        "name": "Points Per Session",
        "hint": "Number of Hero Points awarded at the start of each session (1-3)"
      },
      "maxPoints": {
        "name": "Maximum Hero Points",
        "hint": "Maximum number of Hero Points a character can have"
      },
      "enableNPCs": {
        "name": "Enable for NPCs",
        "hint": "Allow NPCs to have Hero Points (default 0)"
      },
      "autoAward": {
        "name": "Auto-Award Points",
        "hint": "Automatically award points to players at session start"
      }
    },
    "buttons": {
      "reroll": "Reroll (1)",
      "bonus": "+10 (1)",
      "heal": "Heal (1)"
    },
    "messages": {
      "noPoints": "No Hero Points available!",
      "spendConfirm": "Spend 1 Hero Point to {action}?",
      "rerollSpent": "Hero Point spent for reroll! (Re-roll manually)",
      "bonusSpent": "Hero Point spent for +10 bonus! (Apply manually)",
      "healSpent": "Hero Point spent! Regained {amount} HP."
    }
  }
}