{
  "rnk-reserves": {
    "name": "RNK Reserves",
    "description": "Hero Points system for D&D 2024",
    "settings": {
      "autoAward": {
        "name": "Auto-Award Points",
        "hint": "If enabled, checks for point refresh on login/session start based on level."
      }
    },
    "buttons": {
      "addD6": "Add 1d6 (1)",
      "deathSuccess": "Success (1)"
    },
    "messages": {
      "noPoints": "No Hero Points available!",
      "spendConfirm": "Spend 1 Hero Point to {action}?",
      "leveledUp": "{name} reached level {level}! Hero Points refreshed to {max}."
    }
  }
}
      "rerollSpent": "Hero Point spent for reroll! (Re-roll manually)",
      "bonusSpent": "Hero Point spent for +10 bonus! (Apply manually)",
      "healSpent": "Hero Point spent! Regained {amount} HP."
    }
  }
}